APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
GITHUB_WEBHOOK_SECRET=secret

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SESSION_DOMAIN=null
SESSION_SECURE=false

RECAPTCHA_PUBLIC_KEY=public_key
RECAPTCHA_PRIVATE_KEY=secret

FORCE_HTTPS=false

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
