APP_ENV=testing
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=ccu_plus
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
